# najisa

./: .gitignore  README.md
backend/: README.en.md  README.md  pom.xml
backend/src/main/java/com/zzl/umr/: NajisaApplication.java
backend/src/main/java/com/zzl/umr/config/: AsyncConfig.java  RestTemplateConfig.java
backend/src/main/java/com/zzl/umr/config/exception/: CommonServiceException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zzl/umr/config/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/zzl/umr/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
backend/src/main/java/com/zzl/umr/config/rabbitmq/: RabbitMQConfig.java  WebSocketConfig.java
backend/src/main/java/com/zzl/umr/config/redis/: RedisConfig.java
backend/src/main/java/com/zzl/umr/config/security/: CorsConfig.java  LocalFileWebConfig.java  SecurityConfig.java
backend/src/main/java/com/zzl/umr/config/swagger/: Knife4jConfig.java
backend/src/main/java/com/zzl/umr/constants/: MessageConstant.java  RedisKeyFixConstant.java
backend/src/main/java/com/zzl/umr/controller/: AIChatController.java  AiCharacterController.java  BasicArticleController.java  BasicCommentsController.java  BasicFileController.java  BasicGuInsectController.java  BasicUserController.java  BasicUserLoginController.java  BasicUserWealthController.java  BasicVideoController.java  SysMessageController.java
backend/src/main/java/com/zzl/umr/enums/: CommonEnabledEnum.java  CultivationLevelEnum.java  FileEngineTypeEnum.java  GuHouseTypeEnum.java  GuInsectGenreEnum.java  GuInsectLevelEnum.java  GuTypeEnum.java  MessageTypeEnum.java  ResultCodeEnum.java  TagTypeEnum.java  UnreadMessageTypeEnum.java  UserDisEnabledEnum.java  UserRoleEnum.java
backend/src/main/java/com/zzl/umr/mapper/: AiCharacterMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java  AiUserEmotionMapper.java  AiUserMemoryMapper.java  AiUserRelationshipMapper.java  BasicArticleMapper.java  BasicCommentsMapper.java  BasicFileMapper.java  BasicGuInsectMapper.java  BasicUserLoginMapper.java  BasicUserMapper.java  BasicUserWealthMapper.java  BasicVideoInfoMapper.java  BasicVideoMapper.java  RelUserGuInsectMapper.java  SysMessageMapper.java  SysMessageReadMapper.java
backend/src/main/java/com/zzl/umr/model/: AiCharacter.java  AiChatMessage.java  AiChatSession.java  AiUserEmotion.java  AiUserMemory.java  AiUserRelationship.java  BasicArticle.java  BasicComments.java  BasicFile.java  BasicGuInsect.java  BasicUser.java  BasicUserLogin.java  BasicUserWealth.java  BasicVideo.java  BasicVideoInfo.java  RelUserGuInsect.java  SysMessage.java  SysMessageRead.java
backend/src/main/java/com/zzl/umr/model/cdn/: ArticleViewCdn.java  BaseQueryCdn.java  CommentQryCdn.java  LoginCdn.java  SendMessageCdn.java
backend/src/main/java/com/zzl/umr/model/dto/: ChatSessionVO.java  HttpResult.java  PythonChatRequest.java  PythonChatResponse.java  SendMessageVO.java  SysMessageDTO.java  UserProfileDTO.java  ViewCountUpdateDTO.java
backend/src/main/java/com/zzl/umr/service/: AIChatService.java  AiCharacterService.java  AiEmotionService.java  AiMemoryService.java  AiRelationshipService.java  ArticleViewCountConsumerService.java  ArticleViewCountProducerService.java  BasicArticleService.java  BasicCommentsService.java  BasicFileService.java  BasicGuInsectService.java  BasicUserLoginService.java  BasicUserService.java  BasicUserWealthService.java  BasicVideoService.java  MessageConsumerService.java  MessageProducerService.java  PythonAIClient.java  RedisService.java  SysMessageService.java  WebSocketServer.java
backend/src/main/java/com/zzl/umr/service/impl/: AIChatServiceImpl.java  AiCharacterServiceImpl.java  AiEmotionServiceImpl.java  AiMemoryServiceImpl.java  AiRelationshipServiceImpl.java  BasicArticleServiceImpl.java  BasicCommentsServiceImpl.java  BasicFileServiceImpl.java  BasicGuInsectServiceImpl.java  BasicUserLoginServiceImpl.java  BasicUserServiceImpl.java  BasicUserWealthServiceImpl.java  BasicVideoServiceImpl.java  SysMessageServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/zzl/umr/utils/: CommonAvatarUtil.java  CommonDateUtil.java  CommonEmailUtil.java  CommonIpAddressUtil.java  CommonNetWorkInfoUtil.java  DocxToPdfUtil.java  EnumUtil.java  JwtUtils.java  ListToolUtil.java  NickNameGeneratorUtil.java  PasswordValidatorUtil.java  SnowflakeIdWorker.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/doc/docx/: 代办.md
backend/src/main/resources/doc/sql/: umr.sql
backend/src/main/resources/mapper/mysql/: AiCharacterMapper.xml  AiChatMessageMapper.xml  AiChatSessionMapper.xml  AiUserEmotionMapper.xml  AiUserMemoryMapper.xml  AiUserRelationshipMapper.xml  BasicArticleMapper.xml  BasicCommentsMapper.xml  BasicFileMapper.xml  BasicGuInsectMapper.xml  BasicUserLoginMapper.xml  BasicUserMapper.xml  BasicUserWealthMapper.xml  BasicVideoInfoMapper.xml  BasicVideoMapper.xml  RelUserGuInsectMapper.xml  SysMessageMapper.xml  SysMessageReadMapper.xml
backend/src/main/resources/mybatis/: mybatis-config.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: MessageNotification.vue
frontend/src/router/: index.js
frontend/src/utils/: aiRequest.js  request.js
frontend/src/views/: LoginPage.vue  RegisterPage.vue
frontend/src/views/admin/: AdminLayout.vue  InsectManage.vue  UserManage.vue
frontend/src/views/system/: AiChat.vue  ArticleDetail.vue  ArticlePublish.vue  BaoHuangTian.vue  GuJieYiWen.vue  InsectDetail.vue  SystemLayout.vue  TianXiaMingGu.vue  UserProfile.vue  VideoDetail.vue  VideoPublish.vue  ZhongShengWanXiang.vue
